# espingsw-informaticaI-taller04

CalculadoraClient/: .project  pom.xml
CalculadoraClient/WebContent/: index.xhtml
CalculadoraClient/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
CalculadoraClient/src/edu/udistrital/client/bean/: SumaBean.java
CalculadoraClient/src/edu/udistrital/client/model/: Calculadora.java  CalculadoraPortImpl.java  CalculadoraService.java  Calculadora_CalculadoraPort_Client.java  ObjectFactory.java  Sumar.java  SumarResponse.java  package-info.java
CalculadoraService/: .classpath  .project
CalculadoraService/WebContent/WEB-INF/: web.xml
CalculadoraService/src/edu/udistrital/model/: Calculadora.java
CalculadoraService/src/edu/udistrital/tests/: TestSuma.java
